{
  "name": "forge-exchange",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=!indexer",
    "start": "turbo run start",
    "check": "turbo run check",
    "db:push": "turbo run db:push",
    "lint": "turbo run lint",
    "install:services": "npm install --workspaces --if-present",
    "start:services": "turbo run start --filter='./services/*'"
  },
  "overrides": {
    "drizzle-kit": "latest",
    "esbuild": "latest",
    "drizzle-orm": "0.38.4",
    "drizzle-zod": "0.6.0"
  },
  "devDependencies": {
    "turbo": "^2.6.3"
  },
  "packageManager": "npm@10.8.1",
  "dependencies": {
    "vite-tsconfig-paths": "^6.0.3"
  }
}
