{
  "name": "indexer",
  "version": "1.0.0",
  "description": "Forge Exchange Event Indexer",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.0.0"
  }
}