{
  "name": "forge-exchange-relayer",
  "version": "1.0.0",
  "description": "Forge-Exchange Relayer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsx' src/index.ts",
    "test": "vitest",
    "build": "npm run typechain && tsc",
    "typechain": "typechain --target ethers-v6 --out-dir src/contracts '../../out/*.sol/*.json'"
  },
  "keywords": [
    "forge",
    "exchange",
    "relayer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@forge/common": "workspace:^",
    "@forge/core-sdk": "workspace:^",
    "@forge/crypto": "workspace:^",
    "@forge/database": "workspace:^",
    "@forge/intent-types": "workspace:^",
    "@types/sqlite3": "^3.1.11",
    "body-parser": "^1.20.1",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "viem": "2.43.1"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}